[gd_scene load_steps=4 format=3 uid="uid://ctmctl6p5nhe6"]

[ext_resource type="Script" path="res://scenes/bombs/explosion.gd" id="1_ew0n6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8j1d"]
size = Vector2(78, 57)

[sub_resource type="CanvasTexture" id="CanvasTexture_tpre7"]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_ew0n6")

[node name="ExplosionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("RectangleShape2D_x8j1d")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0.0352941, 1)
scale = Vector2(58.5, 47.5)
texture = SubResource("CanvasTexture_tpre7")

[node name="ExplosionDuration" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="ExplosionArea" to="." method="_on_explosion_area_body_entered" flags=6]
[connection signal="timeout" from="ExplosionDuration" to="." method="_on_explosion_duration_timeout"]
